<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYC311ServiceRequests_17177609024690' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='service_requests (sr.service_requests) (sr)' inline='true' name='federated.1mbzchn1mpoeg210yxlao1033xxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redshift-cluster-1.cosxazgzgno7.eu-north-1.redshift.amazonaws.com' name='redshift.08o5n1r0s7l10t1fdrzgg14ax8fe'>
            <connection authentication='auth-user-pass' class='redshift' dbname='dev' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='sr' server='redshift-cluster-1.cosxazgzgno7.eu-north-1.redshift.amazonaws.com' single-node='no' sslmode='require' username='awsuserbinance' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='redshift.08o5n1r0s7l10t1fdrzgg14ax8fe' name='service_requests' table='[sr].[service_requests]' type='table' />
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_key]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_date]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_name]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_type]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descriptor]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_address]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_zip]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landmark]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_description]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_action_updated_date]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_data_channel_type]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[service_requests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AHT' datatype='integer' name='[Calculation_934778424130781184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [created_date], [resolution_action_updated_date])' />
      </column>
      <column caption='Open' datatype='integer' name='[Calculation_934778424137826305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;Open&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Complain' datatype='integer' name='[Calculation_997828818795446272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([unique_key])' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Closed (copy)_934778424138735620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;In Progress&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Closed' datatype='integer' name='[Open (copy 2)_934778424138600451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;Closed&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Open (copy)' datatype='integer' hidden='true' name='[Open (copy)_934778424138244098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;Open&apos; THEN 1 ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='service_requests' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[service_requests (sr.service_requests)_C71B1BCBFE4545DBBF5DEE2C2397557D]' role='measure' type='quantitative' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Closed Date' datatype='datetime' hidden='true' name='[closed_date]' role='dimension' type='ordinal' />
      <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Descriptor' datatype='string' name='[descriptor]' role='dimension' type='nominal' />
      <column caption='Incident Address' datatype='string' hidden='true' name='[incident_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Incident Zip' datatype='integer' default-format='*00000' hidden='true' name='[incident_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Landmark' datatype='string' hidden='true' name='[landmark]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' hidden='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Type' datatype='string' hidden='true' name='[location_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' hidden='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Open Data Channel Type' datatype='string' name='[open_data_channel_type]' role='dimension' type='nominal' />
      <column caption='Resolution Action Updated Date' datatype='datetime' name='[resolution_action_updated_date]' role='dimension' type='ordinal' />
      <column caption='Resolution Description' datatype='string' hidden='true' name='[resolution_description]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Unique Key' datatype='integer' name='[unique_key]' role='dimension' type='ordinal' />
      <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open_data_channel_type]' derivation='None' name='[none:open_data_channel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Agency)' hidden='true' name='[Action (Agency)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[agency]' />
        </groupfilter>
      </group>
      <group caption='Action (Open Data Channel Type)' hidden='true' name='[Action (Open Data Channel Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[open_data_channel_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mbzchn1mpoeg210yxlao1033xxk'>
      <datasources>
        <datasource caption='service_requests (sr.service_requests) (sr)' name='federated.1mbzchn1mpoeg210yxlao1033xxk' />
      </datasources>
      <datasource-dependencies datasource='federated.1mbzchn1mpoeg210yxlao1033xxk'>
        <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        </column>
        <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
        <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[open_data_channel_type]' derivation='None' name='[none:open_data_channel_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Open Data Channel Type' datatype='string' name='[open_data_channel_type]' role='dimension' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency_name:nk]'>
        <groupfilter function='level-members' level='[none:agency_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]'>
        <groupfilter function='level-members' level='[none:borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:created_date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]'>
        <groupfilter function='level-members' level='[none:open_data_channel_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]'>
        <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_817FB5F6E6D845E7860317B17781B33D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Channels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_392D547E4D7F44D397B527C9302DC015]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Complaint Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D53C813705B94AD5A8F7E535EB38AFC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Agency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F1E3F2A5322C43FEA77E6B0ECB39D748]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Borough' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AHT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Avg Handling Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_requests (sr.service_requests) (sr)' name='federated.1mbzchn1mpoeg210yxlao1033xxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbzchn1mpoeg210yxlao1033xxk'>
            <column caption='AHT' datatype='integer' name='[Calculation_934778424130781184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [created_date], [resolution_action_updated_date])' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934778424130781184]' derivation='Avg' name='[avg:Calculation_934778424130781184:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_data_channel_type]' derivation='None' name='[none:open_data_channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Open Data Channel Type' datatype='string' name='[open_data_channel_type]' role='dimension' type='nominal' />
            <column caption='Resolution Action Updated Date' datatype='datetime' name='[resolution_action_updated_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]'>
            <groupfilter function='level-members' level='[agency]' user:ui-action-filter='[Action3_D53C813705B94AD5A8F7E535EB38AFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]'>
            <groupfilter function='level-members' level='[open_data_channel_type]' user:ui-action-filter='[Action1_817FB5F6E6D845E7860317B17781B33D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency_name:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:created_date:qk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[avg:Calculation_934778424130781184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1mbzchn1mpoeg210yxlao1033xxk].[avg:Calculation_934778424130781184:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt; Hours</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_requests (sr.service_requests) (sr)' name='federated.1mbzchn1mpoeg210yxlao1033xxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbzchn1mpoeg210yxlao1033xxk'>
            <column caption='Count of Complain' datatype='integer' name='[Calculation_997828818795446272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([unique_key])' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column-instance column='[agency_name]' derivation='Attribute' name='[attr:agency_name:nk]' pivot='key' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_data_channel_type]' derivation='None' name='[none:open_data_channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Open Data Channel Type' datatype='string' name='[open_data_channel_type]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Unique Key' datatype='integer' name='[unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_997828818795446272]' derivation='User' name='[usr:Calculation_997828818795446272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]'>
            <groupfilter function='level-members' level='[open_data_channel_type]' user:ui-action-filter='[Action1_817FB5F6E6D845E7860317B17781B33D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency_name:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:created_date:qk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[attr:agency_name:nk]' />
              <text column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Agency Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mbzchn1mpoeg210yxlao1033xxk].[attr:agency_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Complain:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency:nk]</rows>
        <cols>[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Complains by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_requests (sr.service_requests) (sr)' name='federated.1mbzchn1mpoeg210yxlao1033xxk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mbzchn1mpoeg210yxlao1033xxk'>
            <column caption='Count of Complain' datatype='integer' name='[Calculation_997828818795446272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([unique_key])' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_data_channel_type]' derivation='None' name='[none:open_data_channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Open Data Channel Type' datatype='string' name='[open_data_channel_type]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Unique Key' datatype='integer' name='[unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_997828818795446272]' derivation='User' name='[usr:Calculation_997828818795446272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]'>
            <groupfilter function='level-members' level='[agency]' user:ui-action-filter='[Action3_D53C813705B94AD5A8F7E535EB38AFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]'>
            <groupfilter function='level-members' level='[open_data_channel_type]' user:ui-action-filter='[Action1_817FB5F6E6D845E7860317B17781B33D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency_name:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:created_date:qk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]' />
              <lod column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]' />
              <size column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Latitude (generated)]</rows>
        <cols>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_requests (sr.service_requests) (sr)' name='federated.1mbzchn1mpoeg210yxlao1033xxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbzchn1mpoeg210yxlao1033xxk'>
            <column caption='Count of Complain' datatype='integer' name='[Calculation_997828818795446272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([unique_key])' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_data_channel_type]' derivation='None' name='[none:open_data_channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Open Data Channel Type' datatype='string' name='[open_data_channel_type]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Unique Key' datatype='integer' name='[unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_997828818795446272]' derivation='User' name='[usr:Calculation_997828818795446272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]'>
            <groupfilter function='level-members' level='[agency]' user:ui-action-filter='[Action3_D53C813705B94AD5A8F7E535EB38AFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency_name:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:city:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:created_date:qk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]</rows>
        <cols>[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Closed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_requests (sr.service_requests) (sr)' name='federated.1mbzchn1mpoeg210yxlao1033xxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbzchn1mpoeg210yxlao1033xxk'>
            <column caption='Closed' datatype='integer' name='[Open (copy 2)_934778424138600451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;Closed&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_data_channel_type]' derivation='None' name='[none:open_data_channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Open Data Channel Type' datatype='string' name='[open_data_channel_type]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Open (copy 2)_934778424138600451]' derivation='User' name='[usr:Open (copy 2)_934778424138600451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]'>
            <groupfilter function='level-members' level='[agency]' user:ui-action-filter='[Action3_D53C813705B94AD5A8F7E535EB38AFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]'>
            <groupfilter function='level-members' level='[open_data_channel_type]' user:ui-action-filter='[Action1_817FB5F6E6D845E7860317B17781B33D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency_name:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:created_date:qk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Open (copy 2)_934778424138600451:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Open (copy 2)_934778424138600451:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaint Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_requests (sr.service_requests) (sr)' name='federated.1mbzchn1mpoeg210yxlao1033xxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbzchn1mpoeg210yxlao1033xxk'>
            <column caption='Count of Complain' datatype='integer' name='[Calculation_997828818795446272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([unique_key])' />
            </column>
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_data_channel_type]' derivation='None' name='[none:open_data_channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Open Data Channel Type' datatype='string' name='[open_data_channel_type]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Unique Key' datatype='integer' name='[unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_997828818795446272]' derivation='User' name='[usr:Calculation_997828818795446272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency_name:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:created_date:qk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]</rows>
        <cols>[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_requests (sr.service_requests) (sr)' name='federated.1mbzchn1mpoeg210yxlao1033xxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbzchn1mpoeg210yxlao1033xxk'>
            <column caption='Count of Complain' datatype='integer' name='[Calculation_997828818795446272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([unique_key])' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_data_channel_type]' derivation='None' name='[none:open_data_channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Open Data Channel Type' datatype='string' name='[open_data_channel_type]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Unique Key' datatype='integer' name='[unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_997828818795446272]' derivation='User' name='[usr:Calculation_997828818795446272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]'>
            <groupfilter function='level-members' level='[agency]' user:ui-action-filter='[Action3_D53C813705B94AD5A8F7E535EB38AFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]'>
            <groupfilter function='level-members' level='[open_data_channel_type]' user:ui-action-filter='[Action1_817FB5F6E6D845E7860317B17781B33D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:complaint_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency_name:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:created_date:qk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:complaint_type:nk]</rows>
        <cols>[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour vs Weekday Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='service_requests (sr.service_requests) (sr)' name='federated.1mbzchn1mpoeg210yxlao1033xxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbzchn1mpoeg210yxlao1033xxk'>
            <column caption='Count of Complain' datatype='integer' name='[Calculation_997828818795446272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([unique_key])' />
            </column>
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[created_date]' derivation='Day' name='[dy:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_date]' derivation='Hour' name='[hr:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_data_channel_type]' derivation='None' name='[none:open_data_channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Open Data Channel Type' datatype='string' name='[open_data_channel_type]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Unique Key' datatype='integer' name='[unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_997828818795446272]' derivation='User' name='[usr:Calculation_997828818795446272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Weekday' name='[wd:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency_name:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:created_date:qk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]' />
              <text column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbzchn1mpoeg210yxlao1033xxk].[wd:created_date:ok]</rows>
        <cols>[federated.1mbzchn1mpoeg210yxlao1033xxk].[hr:created_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>In Progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_requests (sr.service_requests) (sr)' name='federated.1mbzchn1mpoeg210yxlao1033xxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbzchn1mpoeg210yxlao1033xxk'>
            <column caption='In Progress' datatype='integer' name='[Closed (copy)_934778424138735620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;In Progress&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_data_channel_type]' derivation='None' name='[none:open_data_channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Open Data Channel Type' datatype='string' name='[open_data_channel_type]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Closed (copy)_934778424138735620]' derivation='User' name='[usr:Closed (copy)_934778424138735620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]'>
            <groupfilter function='level-members' level='[agency]' user:ui-action-filter='[Action3_D53C813705B94AD5A8F7E535EB38AFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]'>
            <groupfilter function='level-members' level='[open_data_channel_type]' user:ui-action-filter='[Action1_817FB5F6E6D845E7860317B17781B33D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency_name:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:created_date:qk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Closed (copy)_934778424138735620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Closed (copy)_934778424138735620:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Open</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_requests (sr.service_requests) (sr)' name='federated.1mbzchn1mpoeg210yxlao1033xxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbzchn1mpoeg210yxlao1033xxk'>
            <column caption='Open' datatype='integer' name='[Calculation_934778424137826305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;Open&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_data_channel_type]' derivation='None' name='[none:open_data_channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Open Data Channel Type' datatype='string' name='[open_data_channel_type]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934778424137826305]' derivation='User' name='[usr:Calculation_934778424137826305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]'>
            <groupfilter function='level-members' level='[agency]' user:ui-action-filter='[Action3_D53C813705B94AD5A8F7E535EB38AFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]' context='true'>
            <groupfilter function='level-members' level='[open_data_channel_type]' user:ui-action-filter='[Action1_817FB5F6E6D845E7860317B17781B33D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency_name:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:created_date:qk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_934778424137826305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_934778424137826305:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='service_requests (sr.service_requests) (sr)' name='federated.1mbzchn1mpoeg210yxlao1033xxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbzchn1mpoeg210yxlao1033xxk'>
            <column caption='Count of Complain' datatype='integer' name='[Calculation_997828818795446272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([unique_key])' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Descriptor' datatype='string' name='[descriptor]' role='dimension' type='nominal' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[descriptor]' derivation='None' name='[none:descriptor:nk]' pivot='key' type='nominal' />
            <column-instance column='[open_data_channel_type]' derivation='None' name='[none:open_data_channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Open Data Channel Type' datatype='string' name='[open_data_channel_type]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Unique Key' datatype='integer' name='[unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_997828818795446272]' derivation='User' name='[usr:Calculation_997828818795446272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]'>
            <groupfilter function='level-members' level='[agency]' user:ui-action-filter='[Action3_D53C813705B94AD5A8F7E535EB38AFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]'>
            <groupfilter function='level-members' level='[open_data_channel_type]' user:ui-action-filter='[Action1_817FB5F6E6D845E7860317B17781B33D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency_name:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:created_date:qk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]' />
              <text column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:descriptor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Complain Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_requests (sr.service_requests) (sr)' name='federated.1mbzchn1mpoeg210yxlao1033xxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbzchn1mpoeg210yxlao1033xxk'>
            <column caption='Count of Complain' datatype='integer' name='[Calculation_997828818795446272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([unique_key])' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_data_channel_type]' derivation='None' name='[none:open_data_channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Open Data Channel Type' datatype='string' name='[open_data_channel_type]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='Day-Trunc' name='[tdy:created_date:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Key' datatype='integer' name='[unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_997828818795446272]' derivation='User' name='[usr:Calculation_997828818795446272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]'>
            <groupfilter function='level-members' level='[agency]' user:ui-action-filter='[Action3_D53C813705B94AD5A8F7E535EB38AFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]'>
            <groupfilter function='level-members' level='[open_data_channel_type]' user:ui-action-filter='[Action1_817FB5F6E6D845E7860317B17781B33D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency_name:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:created_date:qk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]</rows>
        <cols>[federated.1mbzchn1mpoeg210yxlao1033xxk].[tdy:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Total Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_requests (sr.service_requests) (sr)' name='federated.1mbzchn1mpoeg210yxlao1033xxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbzchn1mpoeg210yxlao1033xxk'>
            <column caption='Count of Complain' datatype='integer' name='[Calculation_997828818795446272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([unique_key])' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_data_channel_type]' derivation='None' name='[none:open_data_channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Open Data Channel Type' datatype='string' name='[open_data_channel_type]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Unique Key' datatype='integer' name='[unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_997828818795446272]' derivation='User' name='[usr:Calculation_997828818795446272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]'>
            <groupfilter function='level-members' level='[agency]' user:ui-action-filter='[Action3_D53C813705B94AD5A8F7E535EB38AFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]'>
            <groupfilter function='level-members' level='[open_data_channel_type]' user:ui-action-filter='[Action1_817FB5F6E6D845E7860317B17781B33D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency_name:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:created_date:qk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Open Data Channel Type)]</column>
            <column>[federated.1mbzchn1mpoeg210yxlao1033xxk].[Action (Agency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>[federated.1mbzchn1mpoeg210yxlao1033xxk].[usr:Calculation_997828818795446272:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='service_requests (sr.service_requests) (sr)' name='federated.1mbzchn1mpoeg210yxlao1033xxk' />
      </datasources>
      <datasource-dependencies datasource='federated.1mbzchn1mpoeg210yxlao1033xxk'>
        <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        </column>
        <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
        <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[open_data_channel_type]' derivation='None' name='[none:open_data_channel_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Open Data Channel Type' datatype='string' name='[open_data_channel_type]' role='dimension' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' is-scaled='1' param='C:/Users/Owner/Downloads/HR background.pptx.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7682' id='5' type-v2='text' w='30454' x='7760' y='2214'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>NYC 311 Service Requests </run>
          </formatted-text>
        </zone>
        <zone h='40365' id='6' name='Complaint Type' w='33675' x='31113' y='27214' />
        <zone h='29167' id='7' name='Borough' show-title='false' w='27233' x='1757' y='69141' />
        <zone h='29167' id='9' name='Time' w='68741' x='29502' y='68880' />
        <zone h='40234' id='10' name='Agency' w='32577' x='65447' y='27344' />
        <zone h='41797' id='11' name='Channels' w='28184' x='2050' y='26953' />
        <zone h='14974' id='12' name='Total Complaints' w='13470' x='3587' y='10938' />
        <zone h='14974' id='13' name='Open' w='12592' x='17716' y='10938' />
        <zone h='14714' id='14' name='Closed' w='16911' x='30820' y='11328' />
        <zone h='15365' id='15' name='In Progress' w='14202' x='45315' y='10938' />
        <zone h='15365' id='16' name='Sheet 12' show-title='false' w='12592' x='85359' y='10938' />
        <zone h='15104' id='17' name='AHT' w='14788' x='60249' y='10807' />
        <zone h='6380' id='18' is-scaled='1' param='C:/Users/Owner/Downloads/ico-311-51x51.png' type-v2='bitmap' w='4246' x='3294' y='2604' />
        <zone h='43359' id='19' mode='dropdown' name='Channels' param='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:agency_name:nk]' type-v2='filter' values='database' w='11567' x='33968' y='2344' />
        <zone h='20443' id='20' mode='dropdown' name='Channels' param='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:borough:nk]' type-v2='filter' values='database' w='11713' x='46633' y='2474' />
        <zone h='17969' id='21' mode='dropdown' name='Channels' param='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:open_data_channel_type:nk]' type-v2='filter' values='database' w='11713' x='59517' y='2344' />
        <zone h='20443' id='22' mode='dropdown' name='Channels' param='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:status:nk]' type-v2='filter' values='database' w='11713' x='72548' y='2344' />
        <zone h='7943' id='23' name='Channels' param='[federated.1mbzchn1mpoeg210yxlao1033xxk].[none:created_date:qk]' type-v2='filter' values='relevant' w='12738' x='85212' y='2734' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
